<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streaming Design</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
/>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
* {
    box-sizing: border-box;
}

body {
    background-color: #000;
    color: white;
    font-family: "Roboto", sans-serif;
    margin: 0;
}

.container {
    margin: 0 auto;
    width: 1000px;
    max-width: 100%;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col {
    font-size: 1.5rem;
    padding: 2rem;
    width: 33.33%;
    text-align: center;
}

.col img {
    max-width: 100%;
}

.img-container {
    position: relative;
}

.img-container::after {
    content: "\f04b";
    border: 20px solid white;
    border-left-color: transparent;
    border-top-color: transparent;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 0;
    height: 0;
    z-index: 10;
}

nav {
    border-bottom: 5px solid white;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    text-align: center;
    padding: 2rem 0;
}

.logo {
    font-size: 2rem;
}

.logo i {
    display: block;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

button {
    background-color: #fff;
    border: 0;
    color: black;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 1rem 2rem;
}

.green {
    color: #00d69f;
}

.red {
    color: #e75050;
}

.orange {
    color: #d27752;
}

@media screen and (max-width: 768px) {
    nav button {
        display: none;
    }

    nav {
        justify-content: center;
    }

    .col {
        width: 100%;
    }
}
</style>
<body>
    <div class="container">
            <nav>
                <button>View All</button>
                <div class="logo">
                    <i class="fas fa-play"></i>
                    Net Stream
                </div>
                <button>Subscribe</button>
            </nav>
            <main>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="img-container">
                                <img
                                    src="images/img-1 (1).jpg"
                                    alt="img-1"
                                    class="play"
                                />
                            </div>
                            <h2>The Mantrix</h2>
                            <p class="green">
                                Take the green pill to get into the zone
                            </p>
                            <button>Watch Now</button>
                        </div>
                        <div class="col">
                            <div class="img-container">
                                <img
                                    src="images/img-2 (1).jpg"
                                    alt="img-2"
                                    class="play"
                                />
                            </div>
                            <h2>Slow and Chill</h2>
                            <p class="red">
                                Take the red pill to get into the zone
                            </p>
                            <button>Watch Now</button>
                        </div>
                        <div class="col">
                            <div class="img-container">
                                <img
                                    src="images/img-3.jpg"
                                    alt="img-3"
                                    class="play"
                                />
                            </div>
                            <h2>The mountback</h2>
                            <p class="orange">
                                Take the orange pill to get into the zone
                            </p>
                            <button>Watch Now</button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
</body>
</html>